<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        top: 0;
    }
  .reg{
        width: 100%;
        height: 40px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        line-height: 1.2;
    }
    .main{
        width: 300px;
        height: 350px;
        background-color: blanchedalmond;
    }
    .main form{
        position: absolute;
        margin-left: 60px;
        margin-top: 200px;
        
        
    }
    .user{
        position: absolute;
        margin-left: 100px;
        margin-top: 110px;
        color: darkgreen;
    }
    .main form input{
        border-top: none;
        border-left: none;
        border-right: none;
        background-color:blanchedalmond ;
        height: 25PX;
    }
   #nn{
    position: absolute;
    margin-left: 320px;
    margin-top: 50px;
    color: red;
   }
   .uuu{
    display: flex;
    gap: 30px;
    margin-left: 390px;
    margin-top:-200px;
   }
   .uuu h3{
    border: 1px solid black;
    width: 230px;
    height: 40px;
    display: flex;
    justify-content: center;
    line-height: 2;
    
   }
   a{
    text-decoration: none;
   }
</style>
<body>
    <h1 class="reg">Electricity Board Management System</h1>
        <h2 class="user">LOGIN</h2>

       
    <div class="main">
      

        
        <form>
            <input type="text" placeholder="Enter customer_id" required>
            <br>
             <br>
            <input type="password" placeholder="password" required>
            <br>
            <br>
            <br>
            <input type="submit" style="border: 1px solid black;background-color:aquamarine;width: 80px;">
        </form>
    </div>
    <h1 id="nn">Hello</h1>
    <div class="uuu">
      <a href="./hello.html"><h3 id="one"></h3></a>  
       <a href="./hello.html"><h3 id="two"></h3></a> 
       <a href="./hello.html"><h3 id="three"></h3></a> 
    </div>
    <script>
        var d = document.forms;

        d[0].addEventListener("submit", function(e) {
            e.preventDefault();
            var sign = localStorage.getItem("data") || "[]"; 
            var pg = JSON.parse(sign);
            console.log(pg);

            var customer_id = e.target[0].value;
            var password = e.target[1].value;
            var credentialsMatch = false;
let nam;
            for (let i = 0; i < pg.length; i++) {
                let res = pg[i].customer_id;
                console.log(res)
                let pas = pg[i].password;
                 nam=pg[i].name;

                if (customer_id == res && password == pas) {
                    credentialsMatch = true;
                    break;
                }
            }

            if (!credentialsMatch) {
                alert("check the credetails")
            } else {
                var x=document.getElementById("nn");
                x.innerHTML="Hello...."+nam+" welcome to Electricity Board Management System ";
                var y=document.getElementById("one");
                y.innerHTML="Search by customer_id"
                // y.innerHTML("style","border: 1px solid black;width: 230px; height: 40px;display: flex;justify-content: center; line-height: 2;");
                var z=document.getElementById("two");
                z.innerHTML="All customer details"
                // z.innerHTML("style","border: 1px solid black;width: 230px; height: 40px;display: flex;justify-content: center; line-height: 2;");
                var g=document.getElementById("three");
                g.innerHTML="Delete customer"
                // g.innerHTML("style","border: 1px solid black;width: 230px; height: 40px;display: flex;justify-content: center; line-height: 2;");
            }

            e.target[0].value = "";
            e.target[1].value = "";
        });
    </script>
    
</body>
</html>